SUPABASE_URL=https://cegmsijyxjnpapjpdyzl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZ21zaWp5eGpucGFwanBkeXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Mzc4NzQsImV4cCI6MjA2NzAxMzg3NH0.N2GBZewzJUW15xe2tMDjlRNLdtxlbO_O1OESBzEpRe4
